<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
		<link rel="manifest" href="/src/web/pwa/manifest.json">
		<title>Demo – c-engine</title>
		<style>
			html,
			body {
				margin: 0;
				height: 100%;
				font-family: mono;
				background-color: #57b8fa;
			}
			.fullwindow {
				position: absolute;
				top: 0px;
				left: 0px;
				margin: 0px;
				border: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: block;
			}
			#canvas.hidden {
				display: none;
			}
			#site {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			#main-menu {
				width: 192px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}
			#main-menu > progress {
				width: 192px;
				height: 24px;
			}
			#main-menu > button {
				width: 192px;
				height: 48px;
				padding: 1em 4em;
				margin-bottom: 4px;
				font-family: mono;
			}
			#main-menu > label {
				width: 192px;
				height: 24px;
			}
		</style>
	</head>
	<body>
		<div id="site">
			<div id="main-menu">
				<progress value="0"></progress>
				<button id="start_button" onclick="onRunApp()">Run Game</button>
				<label>
					<input type="checkbox" value="" id="start-with-fullscreen" />
					Fullscreen?
				</label>
				<label>
					<input type="checkbox" value="" id="start-with-clean-cache" />
					Clean cache?
				</label>
			</div>
		</div>
		<canvas class="hidden" id="canvas" oncontextmenu="event.preventDefault()"/>
		<script type="text/javascript" src="cengine.js"></script>
		<script>
			/** Called when starting the game */
			function onRunApp() {
				const canvas = document.querySelector('#canvas');
				const startButton = document.querySelector('#start_button');

				let reload_sig = null;
				startButton.disabled = true;

				// Clear all caches
				if (document.querySelector('#start-with-clean-cache').checked) {
					if ('caches' in window) {
						caches.keys().then(cacheNames => {
							cacheNames.forEach(cacheName => {
								caches.delete(cacheName);
							});
						});
					}
					if ('serviceWorker' in navigator) {
						navigator.serviceWorker.ready.then((registration) => {
							registration.unregister().then(() => {
								window.location.reload();
							});
						});
					}}

					localStorage.clear();
					sessionStorage.clear();
				}

				// Hijack back button
				history.pushState(null, document.title, location.href);
				window.addEventListener('popstate', (event) => {
					// TODO: notify engine that back was pressed. Let engine
					//	   decide if we should prevent the event.
					reload_sig();
					history.pushState(null, document.title, location.href);
				});

				// Start the game
				MyApp({
					canvas,
					arguments: window.location.search.substr(1).split('&'),
					setStatus: (text) => {
						// Show download progress.
						const matchProgress = text.match(/Downloading data... \((\d+)\/(\d+)\)/);
						if (matchProgress) {
							const loaded = parseInt(matchProgress[1]);
							const loaded_max = parseInt(matchProgress[2]);
							const percentage_loaded = (loaded / loaded_max);
							document.querySelector('progress').value = percentage_loaded;
						}
					},
				}).then((Module) => {
					reload_sig = Module.cwrap('on_siggoback', 'number', []);

					// loaded!
					canvas.classList.remove('hidden');
					canvas.classList.add('fullwindow');

					window.dispatchEvent(new Event('resize'));
					if (document.querySelector('#start-with-fullscreen').checked) {
						canvas.requestFullscreen({ navigationUI: 'hide' })
					}

				});
			}

			// When launching from homescreen, start immediately.
			const url_params = new URLSearchParams(window.location.search);
			if (url_params.get('source') == 'homescreen') {
				onRunApp();
			}
		</script>
		<!-- {{{ SCRIPT }}} -->

		<!-- PWA -->
		<script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('service-worker.js')
					.then(registration => {
						console.log("Service Worker registration successfull: ", registration.scope);
					})
					.catch(error => {
						console.warn("Service Worker registration failed: ", error);
					});
			}
		</script>
	</body>
</html>

